<!DOCTYPE html>
<html lang="en-us">

<head>
    <title>WAYCEN.net - donate</title>
    <link href="/style/style.css" rel="stylesheet">
    <link rel="icon" href="/img/favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="jaycen rosario, waycen, spitballing, ag344, ag344 anited, spitballing the series, waycen spitballing, waycen, awesomeguy344,  adams pizza quest">
    <meta name="description" content="The official site for Waycen">
	  <script src="https://www.waycen.net/scripts/imggal.js" defer></script>
</head>
<body>


                <a href="https://www.waycen.net"> <img src="https://www.waycen.net/img/wdn_logo.png" </a><br>
                          <nav>

    <a href="/series">
        <span>series</span>
    </a>

    <vr></vr>
                  
    <a href="/about">
        <span>about</span>
    </a>
</nav>
               
                
                              <nav>
                                <a href="https://www.patreon.com/waycen"> <img src="https://www.waycen.net/img/patreon logo.png" </a><p>BTS, sneak peeks, and more!</p><a href="https://ko-fi.com/waycen"> <img src="https://www.waycen.net/img/ko-fi logo.png" </a><p>For small tips!</p>
              </nav>
</body>

</html>
